<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      html { margin: 0; padding: 0; font-family: -apple-system, "Helvetica Neue", sans-serif;}
    </style>
  </head>
  <body>
    <h1>Credit Card Types</h1>

    <input type="input--cc" name="cc" id="cc" placeholder="Enter your credit card number" />

    <div id="cc--type"></div>
    <script>
      // grab our 2 dom elements
      var inputCC = document.getElementById('cc');
      var outputCC = document.getElementById('cc--type');

      // create an event that listens for key up on the inputCC
      inputCC.addEventListener('keyup', function(e) {
        var currentCcNumber = inputCC.value;

        // reset the previous selection
        outputCC.textContent = '';

        // check what the first number of the card starts with (this is just minor validation)
        if (currentCcNumber.charAt(0) === '3' && (currentCcNumber.charAt(1) === '4' || currentCcNumber.charAt(1) === '7')) outputCC.textContent = 'Amex';
        if (currentCcNumber.charAt(0) === '4') outputCC.textContent = 'Visa';
        if (currentCcNumber.match(/^5[0-5][0-9]/g)) outputCC.textContent = 'MC';


      });
     </script>
  </body>
</html>