<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Nerds With Charisma - Coming Soon</title>
    <link rel="shortcut icon" href="favicon.ico" />

    <link rel="stylesheet" type="text/css" href="styles.css" />

    <meta charset="utf-8" />
    <meta name="description" content="Nerds With Charisma online portfolio coming soon!" />
    <meta name="keywords" content="Brian Dausman, Nerds With Charisma" />

    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js" integrity="sha384-SlE991lGASHoBfWbelyBPLsUlwY1GwNDJo3jSJO04KZ33K2bwfV9YBauFfnzvynJ" crossorigin="anonymous"></script>
  </head>
  <body>
    <main id="main">
      <section id="copy-wrapper">
        <h2 id="rotatingText"></h2>
        <h2>
          Better.
        </h2>
        <h3>
          Our Portfolio Is Coming Soon
        </h3>
      </section>
      <section id="contact-wrapper">
        <div id="social-icons">
          <a href="https://twitter.com/nerdswcharisma">
            <i class="fab fa-twitter"></i>
          </a>
          <a href="https://dribbble.com/nerdswithcharisma">
            <i class="fab fa-dribbble"></i>
          </a>
          <a href="https://gitlab.com/nerds-with-charisma">
            <i class="fab fa-gitlab"></i>
          </a>
        </div>
        <div id="contact-button-wrapper">
          <a href="mailto:briandausman@gmail.com?subject=Nerds%20With%20Charisma%20Inquiry">
            Send Us An Email
          </a>
        </div>
      </section>
      <footer>
        &copy; Copyright Nerds With Charisma &bull; <span id="copyrightDate"></span>
      </footer>
    </main>

    <script src="scripts.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-146407659-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-146407659-1');
    </script>
  </body>
</html>