<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      html { margin: 0; padding: 0; font-family: -apple-system, "Helvetica Neue", sans-serif;}
    </style>
  </head>
  <body>
    <h1>Tip Calculator</h1>
    <strong>Bill Total</strong>
    <br />
    <input type="text" id="input--total" name="total" placeholder="0.00" />
    <br />
    <br />
    <strong>Tip Percent</strong>
    <br />
    <input type="text" id="input--percent" name="percent" placeholder="20" />
    <br />
    <br />
    <input type="submit" id="handleSubmit" value="Calculate" />
    <hr />
    <strong>Tip Amount</strong>
    <br />
    <input type="text" id="input--tip" name="tip" disabled />
    <br />
    <br />
    <strong>Total Owed</strong>
    <br />
    <input type="text" id="input--totalOwed" name="total" disabled />

    <script>
        // store the inputs
        var inputTotal = document.getElementById('input--total');
        var inputPercent = document.getElementById('input--percent');
        var submitButton = document.getElementById('handleSubmit');
        var inputTip = document.getElementById('input--tip');
        var inputTotalOwed = document.getElementById('input--totalOwed');
        // you could add some validation here if you'd like

        // add event listeners to watch for changes on the inputs
        submitButton.onclick = function() {
          // calculate the tip amount and display it in the input
          var tipTotal = inputTotal.value * (inputPercent.value/100);
          inputTip.value = tipTotal;

          // we can also figure out the total you'd have to pay, we parse the float to make sure they're numbers not strings to 2 decimal points
          inputTotalOwed.value = parseFloat(tipTotal) + parseFloat(inputTotal.value);
        }
     </script>
  </body>
</html>